{
  "name": "secure-api-code-challenge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @secure-api/gateway --filter @secure-api/backend run dev",
    "dev:gateway": "pnpm --filter @secure-api/gateway run dev",
    "dev:backend": "pnpm --filter @secure-api/backend run dev",
    "build": "pnpm --filter @secure-api/gateway --filter @secure-api/backend -r run build",
    "typecheck": "pnpm --filter @secure-api/gateway --filter @secure-api/backend -r run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check",
    "test": "pnpm --filter @secure-api/gateway --filter @secure-api/backend -r run test",
    "compose:up": "docker compose up --build",
    "compose:down": "docker compose down"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  }
}
